<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="http://127.0.0.1:8000"><button>Voltar</button></a><h1>USUARIOS</h1>
    <div class="posts">
    {% for user in users%}
    <div class="card">
    <div>Username: {{user.username}}</div>
    <div>Email: {{user.email}}</div>
    <div>Last login: {{user.last_login}}</div>
    <a href="http://127.0.0.1:8000/usuario/{{user.id}}/detalhes"><button>Detalhes</button></a>
    <a href="http://127.0.0.1:8000/usuario/{{user.id}}/update"><button>alterar</button></a>
    <a href="http://127.0.0.1:8000/usuario/{{user.id}}/apagar"><button>apagar</button></a>
    
    </div>
    {%endfor%}

    <a href="http://127.0.0.1:8000/criarusuario"><button>Criar novo user</button></a>
    </div>
</body>

<style>
        h1{
        text-align: center;
    }
    .posts{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
.card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;
    border-style: groove;
    box-shadow: black;
    text-align: center;
    background-color:rgba(211, 178, 137, 0.808);
    width: 80%;
    box-sizing: border-box;
    word-wrap: break-word;
    padding: 1%;
    margin-bottom: 2%;
}

</style>
</html>